{
  "name": "vinsto/vinsto-world",
  "autoload": {
    "psr-4": {
      "Vinsto\\Agency\\": "php/agency/src",
      "Npaf\\": "php/npaf-sdk/src",
      "Vinsto\\Lib\\": "php/lib/src"
    }
  },
  "require": {
    "symfony/yaml": "3.4.35",
    "guzzlehttp/guzzle": "^6"
  }
}
